<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .checkbox-item {
            position: relative;
            width: 100px;
            height: 60px;
            min-height: 30px;
            margin: 20px auto;
            text-align: center;
            border: 1px solid #eee;
            font-size: 12px;
        }
        .checkbox-input {
            position: absolute;
            clip: rect(0,0,0,0);
            opacity: 0;
        }
        .checkbox-input+label {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            margin: 0 auto;
            width: 7em;
            height: 3em;
            border-radius: 1.5em;
            background-color: #cbcbcb;
            cursor: pointer;
            transition: background-color .2s .1s ease-in;
        }
        .checkbox-input+label:after {
            content: '';
            position: absolute;
            display: block;
            left: 0.3em;
            top: 50%;
            transform: translateY(-50%);
            width: 2.5em;
            height: 2.5em;
            border-radius: 50%;
            background-color: #fff;
            transition: left .3s ease-in;
        }
        .checkbox-input:checked+label {
            background-color: #34bf49;
        }
        .checkbox-input:checked+label:after {
            left: 4.2em;
        }
    </style>
</head>
<body>
    <div class="checkbox-item">
        <input type="checkbox" id="checkbox-control" class="checkbox-input">
        <label for="checkbox-control"></label>
    </div>
</body>
</html>
