<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>perspective translateZ</title>
    <style>
        .wrapper {
            display: inline-block;
            margin: 50px;
            width: 100px;
            height: 100px;
            border: 1px dotted #ccc;
            perspective: 100px;   /*传说中固定景深*/ 
        }
        img {
            width: 100px;
            height: 100px;
            animation: test 5s linear infinite alternate;
        }
        @keyframes test {
            0% {
                transform: translateZ(-100px);
            }
            100% {
                transform: translateZ(100px);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper"><img src="./img/1.png"></div>
</body>
</html>
