<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .camera {
        width: 200px;
        height: 200px;
        perspective-origin: center;
        perspective: 200px;
        margin: 100px;
    }
    .box {
        transform-style: preserve-3d;
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px dashed #000;
        animation: rotate 5s linear infinite;
    }
    .stop {
        animation-play-state: paused;
        animation: none;
    }
    .run {
        animation-play-state: running;
        animation: rotate 5s linear infinite;
    }
    .face {
        width: 100px;
        height: 100px;
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 38px;
        color: white;
        position: absolute;
    }
    .face1 {
        background: #3498db;
        transform:translateX(50px) translateY(50px) translateZ(50px);
    }
    .face2 {
        background: #9b59b6;
        transform-origin: 0 0;
        transform:translateX(150px) translateY(50px) translateZ(50px) rotateY(90deg);
    }
    .face3 {
        background: #f1c40f;
        transform-origin: 0 0;
        transform:translateX(50px) translateY(50px) translateZ(50px) rotateX(-90deg);
    }
    .face4 {
        background: #7f8c8d;
        transform-origin: 0 0;
        transform:translateX(50px) translateY(150px) translateZ(50px) rotateX(-90deg);
    }
    .face5 {
        background: #2ecc71;
        transform-origin: 100% 100%;
        transform: translateX(-50%) translateY(50px) translateZ(50px) rotateY(-90deg);
    }
    .face6 {
        background: #34495e;
        transform: translateX(50px) translateY(50px)  translateZ(-50px) rotateY(-180deg);
    }
    @keyframes rotate {
        0% {
             transform: rotateY(0) rotateX(0);
         }
         50% {
             transform: rotateY(-359.9deg) rotateX(0);
         }
         100% {
             transform: rotateY(-359.9deg) rotateX(-359.9deg);
         }
    }
    </style>
</head>
<body>
    <div class='camera'>
        <div class='box'>
            <div class="face face1">1</div>
            <div class="face face2">2</div>
            <div class="face face3">3</div>
            <div class="face face4">4</div>
            <div class="face face5">5</div>
            <div class="face face6">6</div>
        </div>
    </div>
</body>
<script>
    var box = document.querySelector('.box');
    box.addEventListener('mouseenter', function () {
        box.classList.remove('stop', 'run');
        box.classList.add('stop');
    }, false);
    box.addEventListener('mouseleave', function () {
        box.classList.remove('stop', 'run');
        box.classList.add('run');
    }, false);

    document.body.addEventListener('mousemove', function (e) {
        console.log(e.pageX, e.pageY);
        box.style.transform = 'rotateY(' + e.pageX + 'deg) rotateX(' + e.pageY + 'deg)';
    }, false);
</script>
</html>
