<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>backface-visibility</title>
    <style>
        .wrapper {
            position: relative;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 50px;
            perspective: 200px;
            border: 1px dotted #ccc;
        }
        .content {
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: rotate 2s linear infinite;
        }
        .back {
            backface-visibility: visible;
        }
        img:nth-child(1) {
            z-index: 1;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <img class="front" src="./img/1.png">
            <img class="back" src="./img/2.png">
        </div>
    </div>
</body>
</html>

<!--
<舞台>         //为舞台加上perspective
    <容器>     //为容器加上preserve-3d，使容器内元素共享同一个3D渲染环境 这样backface-visibility才会起作用
        <元素> //为元素加上transform效果
    </容器>
</舞台>
-->
